[01:02.89] 窓の色が夜の終わりを告げて
[01:04.00] 冷たい温度を飲み干したんだ
[01:05.33] またアンバランスな僕の視界を
[01:06.26] 濁して消えてって
[01:10.26] 
[01:06.86] しらじらしく浮かぶ僕の吐息も
[01:09.99] 待受の中の笑う君も
[01:17.52] 暗闇が隠した街の人も
[01:20.28] 虚ろな目をして
[01:23.78] 
[01:23.28] 綺麗な言葉をこのメールに並べて
[01:59.76] このままどうぞ転がればいい
[02:06.26] 
[02:00.43] 好きかどうかわからないと君が言うのなら
[02:23.03] その頭を二つ割って覗いてあげましょう
[02:34.74] 君が好きな色の春はまだ凍ったまま
[02:36.27] 筋違いなその言葉にぶら下がっているんだ
[02:45.77] 
[02:37.15] 変わった気持ちも馬鹿馬鹿しい言葉も
[03:01.79] 今すぐ僕にぶつければいいのに
[03:08.79] 
[03:03.08] 綺麗な言葉をこのメールに並べて
[03:21.93] 閉じたんだ 伝えちゃいけない言葉
[03:29.93] 
[03:22.86] この目もこの耳も千切れてしまえばいい
[03:43.70] このまま独りだけの世界へ
[03:44.27] バイバイ