[00:00.66] 涙が溢れて 途方にくれた夜に
[00:11.06] 差しのべてくれたあなたの温もりを
[00:16.25] 僕は忘れはしない
[00:20.25] 
[00:35.41] 冬の空の下 凍てつく寒さのなかで
[00:45.37] 今もまだうずいてくるいつかの傷跡
[00:53.37] 
[00:55.92] 強い北風がふいて
[00:58.69] 強い北風がふいて
[01:01.03] 僕は吹き飛ばされそうで
[01:03.82] 僕は吹き飛ばされそうで
[01:06.37] それでも胸の奥で あなたの名前を
[01:10.69] 何度も 何度も 叫んだ
[01:16.19] 
[01:15.30] 涙が溢れて 途方にくれた夜に
[01:25.71] 差しのべてくれたあなたの温もりを
[01:30.92] 僕は忘れはしない
[01:34.92] 
[01:57.72] 激しい雨に打たれて
[02:00.60] 激しい雨に打たれて
[02:03.09] びしょ濡れになった心が
[02:05.56] びしょ濡れになった心が
[02:08.16] 蝕ばまれそうでも
[02:10.45] あの日の誓いを
[02:12.51] 繰り返し 繰り返し 噛みしめた
[02:20.01] 
[02:17.17] いつの日か あなたが
[02:22.31] 僕と同じような
[02:27.52] 悲しみに出会ったそのときは
[02:32.94] どうかこの歌を思い出してほしい
[02:37.54] 諦めかけていた やりきれなかった朝に
[02:48.31] そっと 微笑んだ あなたの優しさを
[02:53.35] 今も忘れはしない
[02:58.38] 涙が溢れて 途方にくれた夜に
[03:08.93] 差しのべてくれたあなたの温もりを
[03:14.26] 僕は忘れはしない
[03:19.45] 僕は忘れはしない
[03:24.49] 僕は忘れはしない
[03:29.02] ララララ...