[00:22.28] Escucha mama, de ti voy enamorao'
[00:24.73] Con los ojitos cerrao'
[00:26.13] Así yo me siento vivo
[00:36.63] 
[00:28.18] Si quieres nos quedaremos acostaos
[00:30.36] Preparando el prerolao'
[00:31.72] Y te levanto el vestido
[00:43.22] 
[00:33.77] Yo no conozco tu name
[00:35.12] Tell me baby what you said
[00:36.66] Si te parece bien ser mi universo
[00:53.16] 
[00:39.30] Que pedazo de mujer
[00:42.07] Yo a ti te cantaré todos mis versos
[00:59.57] 
[00:44.53] Camino 7:30 llegando a mi destino
[00:47.26] Miro mi celular y tu carita me ha salido
[00:50.16] Un ojos tan lindos en mi cel he conocido
[00:52.61] No me gusta perder pero en tu boca yo voy perdido
[01:17.11] 
[00:55.69] Deja te digo ma, sin ti no puedo
[00:58.43] Quiero mirarte, besarte y recoger tu cabello
[01:01.22] Contigo siento las nubes suaves como tu pelo
[01:04.17] No te frenes, voy a bajarte un pedacito del cielo
[01:28.67] 
[01:06.93] No me gusta esa mierda que trata del dinero
[01:09.23] Pero te compré una casa, también un mercedes negro
[01:12.34] Quiero escuchar regaños cuando yo lo prendo en fuego
[01:14.93] Que me digas que olvidé bajar del carro el cenicero
[01:40.43] 
[01:17.79] Quiero regalarte un cuarto, que esté lleno el ropero
[01:20.59] Con tus prendas con vestidos a tu talla, van perfectos
[01:23.59] Siempre comprar collares, pendientes y todo eso
[01:26.26] No importa el precio
[01:27.46] No importa si se llena al ajero
[01:42.96] 
[01:29.23] Escucha mama, de ti voy enamorao'
[01:31.74] Con los ojitos cerrao'
[01:33.14] Así yo me siento vivo
[01:43.64] 
[01:35.02] Si quieres nos quedaremos acostaos
[01:37.37] Preparando el prerolao'
[01:38.98] Y te levanto el vestido
[01:50.48] 
[01:40.60] Yo no conozco tu name
[01:42.24] Tell me baby what you said
[01:43.50] Si te parece bien ser mi universo
[02:00.00] 
[01:45.97] Que pedazo de mujer
[01:48.86] Yo a ti te cantaré todos mis versos
[02:06.36] 
[01:51.47] Hay muchos mejor que yo
[01:53.67] Mentira
[01:54.23] Soy el mejor cabron que conocerás en toa' tu vida
[01:57.00] Te invitaré una copa con las velas encendidas y verás como mis manos a tus piernas las abrigan
[02:44.00] 
[02:02.53] Es tu sonrisa la que me volvió tan loco
[02:05.40] Y descubrí que verte un día para mí es muy poco
[02:08.23] Te vi una sola vez y descubrí que tú eres todo
[02:11.03] Y todo suena cursi porque te vi en una foto
[02:32.53] 
[02:13.84] Voy a darte un roll por mi hood
[02:15.84] Te sirvo una copa y tu boca con sabor a Malibú
[02:38.84] 
[02:19.41] Tengo purple roots on my woods
[02:21.56] Soy como Sinatra, tú me cantas y ando Flying on the moon
[02:49.56] 
[02:25.08] Quiero conocer de lo que te mueres tú
[02:27.66] Ya me imagino todo y ni siquiera me das luz
[02:30.59] Mis sueños se están cumpliendo and I'm dreamin' with you
[02:33.57] Hasta imaginé como quité de tu cara el shampoo
[02:56.57] 
[02:39.45] Escucha mama, de ti voy enamorao'
[02:41.58] Con los ojitos cerrao'
[02:42.84] Así yo me siento vivo
[02:53.34] 
[02:44.92] Si quieres nos quedaremos acostaos
[02:47.12] Preparando el prerolao'
[02:48.48] Y te levanto el vestido
[02:59.98] 
[02:50.57] Yo no conozco tu name
[02:51.94] Tell me baby what you said
[02:53.36] Si te parece bien ser mi universo
[03:09.86] 
[02:54.75] Que pedazo de mujer
[02:58.64] Yo a ti te cantaré todos mis versos
[03:16.14] 
[03:01.30] Escucha mama, de ti voy enamorao'
[03:03.86] Con los ojitos cerrao'
[03:05.51] Así yo me siento vivo
[03:16.01] 
[03:07.27] Si quieres nos quedaremos acostaos
[03:09.33] Preparando el prerolao'
[03:10.78] Y te levanto el vestido
[03:22.28] 
[03:12.71] Yo no conozco tu name
[03:14.24] Tell me baby what you said
[03:15.82] Si te parece bien ser mi universo
[03:18.01] Que pedazo de mujer
[03:27.51] 
[03:21.16] Yo a ti te cantaré todos mis versos