[00:45.98] 僕らの青はいつまでだって
[00:51.70] 消えることなんてないって思ってた
[00:55.78] だから
[00:57.38] 僕らの恋がいつか終わって
[01:02.95] それでも残るものを信じるよ
[01:09.45] 
[01:08.74] 「泣いていいかな」
[01:11.29] 「笑っていいかな」
[01:14.14] 何方にも征けず
[01:15.81] 不思議な表情になってさ
[01:21.31] 
[01:18.49] 僕ら、僕らの恋はいつか終わって
[01:25.35] それでも僕らが終わることはないだろう
[01:34.35] 
[01:30.42] 馬鹿みたくあどけなく
[01:33.42] 変われないままでいいよ
[01:36.04] 嘘みたく嘘じゃない
[01:38.98] 僕らの唄を
[01:41.48] 
[01:41.64] 焦がした色が、色が
[01:44.58] 誰を染めることも無くとも
[01:47.34] 捨てられやしない
[01:48.84] 僕にはできない
[01:50.49] 心なんて自分勝手だ
[01:53.09] 飛ばした声が
[01:55.15] 夜の帳を下ろしてしまっても
[01:59.14] ただの僕らのままここで
[02:01.91] 今、唄を歌うよ
[02:05.41] 
[02:16.44] ふとした拍子に
[02:19.06] 満たされぬ夜に
[02:21.95] 軽口を叩いて歩いた帰り道に
[02:25.95] 今も僕らの恋は置いてけぼりだ
[02:33.20] 今でも僕らの息はそこにあるんだ
[02:40.70] 
[02:39.06] あえて言うなら
[02:41.60] なんて言うかな
[02:44.79] 恥ずかしがってさ
[02:46.36] 目を伏せていた僕ら
[02:50.86] 
[02:48.78] いつか
[02:50.27] 僕らが青を塗り潰したって
[02:55.72] それでも僕らをやめることはないだろう
[03:04.72] 
[03:00.92] くだらなく
[03:02.37] つまらない
[03:03.66] 継ぎ接ぎの唄でいいよ
[03:06.54] 誰にも似合うことはない
[03:09.16] 形をしているだろう
[03:13.66] 
[03:12.01] 燃やした色が放つ
[03:14.96] 光にも似た明日の匂い
[03:17.68] 言葉にならないことばかりだね
[03:20.86] わかりきっているんだ、でも
[03:23.75] あの夜の彼方
[03:26.13] 抱かれた空に溺れても、ああ
[03:29.54] 夢のまた夢だと僕らまた
[03:33.10] 笑っていいかな
[03:36.60] 
[04:08.88] くだらなく
[04:10.04] つまらない
[04:11.59] 継ぎ接ぎの唄でいいよ
[04:14.13] 誰にも似つかない
[04:17.29] あなたのままでいいよ
[04:22.29] 
[04:19.91] 馬鹿みたく不甲斐なく
[04:22.86] 頼りないままでいいよ
[04:25.66] 嘘みたい
[04:26.77] でも嘘じゃない
[04:28.22] 僕らを唄おう
[04:31.22] 
[04:32.55] 燃やした色が放つ
[04:35.33] 光にも似た明日の匂い
[04:38.12] 言葉にならないことばかりだね
[04:41.35] わかりきっているんだ、でも
[04:44.30] あの夜の彼方
[04:46.80] 抱かれた空に溺れても
[04:49.51] 忘れることの出来るはずもない
[04:52.62] 色を知ってしまったんだと
[04:58.62] 
[04:55.23] 焦がした青が、青が
[04:57.99] 誰を染めることも無くとも
[05:00.88] 捨てられやしない
[05:02.17] 僕にはできない
[05:04.05] 心なんて自分勝手だ
[05:06.50] 飛ばした色は今も
[05:09.23] 僕らの胸の中で燃えてる
[05:13.14] そんな唄を歌うよ