[00:09.32] 梅雨になる その前に ちゃんと乾かしておいたんだ
[00:15.12] 風に飛ばされた帽子が落ちてる
[00:20.07] 夕立や雷 揺れた公園のブランコ 青に染まるまで
[00:30.37] 今年もきっと雨が洗い流してくれると
[00:36.81] たった二週間ほどのブルーを浴び続けたいようだ
[00:41.65] 部屋干しの体操着 二限は体育館でバスケ
[00:47.37] 放課後 廊下の傘がまた盗まれてる
[00:51.81] 歳を取る その前に ちゃんと残しておきたかった 青がわかるうちに
[01:02.75] 今年はずっと雨が泣いているかのようだ
[01:09.01] その涙を拭かずに浴びたまま 芽吹く日を待っていた
[01:36.51] 溢れた川 見に行こう
[01:39.08] 少年野球の試合 中止だろうし
[01:45.48] 電話を待ってた
[01:47.82] 土で建てたお城が水に沈む光景に
[01:53.48] 王様なんてもうとっくに国を出てた
[02:00.03] 今年もきっと夏がすべて乾かしてしまうの
[02:07.71] 始まりが何かの終わりならここで濡らしたいんだ
[02:12.92] 今年もきっと雨が洗い流してくれると
[02:18.50] 花になる その前に 僕らが水を浴びられるように
[02:23.50] 梅雨になる その前に ちゃんと乾かしておいたんだ
[02:29.18] 無くしてしまう前に染み込ませたい その色が青なんだ