[00:23.84] Con solo un beso y una noche estrellada, no digas nada
[00:27.54] Tus ojos más de lo que hablas
[00:29.49] No quiero parlas
[00:30.69] Hay mil palabras pero no hay que comentarlas
[00:33.25] Tus besos y la noches más que cualquier charla (yah)
[00:36.14] Mugshot haciendo magia junto con el Mauro Vise
[00:39.11] Hay music con sativa bien activa, buenos buissnes
[00:42.13] Termino terminando un álbum para que revises
[00:45.16] Con music bien chill para que tus piernas se te hechicen
[00:48.05] Ya no son grises, cambio matices pa' que tu bailes
[00:51.05] Cambio colores y textura yo cambié el contraste
[00:54.20] De tanto que mordí tus labios yo sentí el desgaste
[00:57.16] Y sentía que morías la noche que besaste
[01:00.10] Contaré el cash que tengo para regalarte un ramo
[01:03.29] Nunca te daré Gucci tampoco una Ferragamo
[01:06.16] Te daré lo que he visto, viajaras en muchos tramos
[01:09.08] Yo te quiero con el alma, no con un carro del año
[01:11.97] Oye mami me haces volar
[01:15.02] Mirar tus labios me hace recordar
[01:18.12] Esa noche bella me hace extrañar
[01:21.07] Amor sincero dentro del paladar
[01:24.16] Oye mami me haces volar
[01:27.14] Mirar tus labios me hace recordar
[01:30.36] Esa noche bella me hace extrañar
[01:33.31] Amor sincero dentro del paladar
[01:36.06] Yo soy tu gasolina
[01:37.68] Yo soy tu daddy
[01:38.96] Ponerlos locos, fundidos del foco, todo más funny
[01:42.05] Quisiera regalarte esa playa en Miami
[01:44.93] Caliente como el sol como tu mirada mami
[01:48.14] (Yeah)
[01:51.14] 
[01:49.00] Yo soy tu gasolina
[01:49.88] Yo soy tu daddy
[01:50.84] Ponerlos locos, fundidos del foco, todo más funny
[01:54.19] Quisiera regalarte esa playa en Miami
[01:56.73] Caliente como el sol como tu mirada mami
[01:59.28] Quiero llevarte a la playa
[02:01.11] Si se puede el finde
[02:02.86] Que lindo tu cabello con el color de ese tinte
[02:06.85] El tiempo va muy rápido, darle vueltas al grinder
[02:08.86] Y darle caña al bong porque el tiempo no nos rinde
[02:11.82] Y aunque no entiendas nada, yo te explicaré el partido
[02:14.75] Pagaré primera fila porque lo verás conmigo
[02:17.83] Vamos a ver All stars para quedarnos perdidos
[02:20.72] Y que veas que al estar contigo todo es tan divino
[02:23.54] No me cansa tu mirada porque sabes que deseo
[02:26.80] Mirarte en esa iglesia para levantarte el velo
[02:29.61] Y todavía preguntas
[02:31.01] Si todavía yo te quiero
[02:32.52] Con decirte que cuando te miran, me matan los celos
[02:35.43] Si te digo que te amo y conmigo vas a quedarte
[02:38.50] Si la vida pone puntos solo sean puntos y aparte
[02:41.58] Soy el lienzo con tus besos tu vas a pintarme
[02:44.57] Tu eres una maravilla en el mundo del arte
[02:48.35] Oye mami me haces volar
[02:50.90] Mirar tus labios me hace recordar
[02:54.23] Esa noche bella me hace extrañar
[02:56.94] Amor sincero dentro del paladar
[03:00.26] Oye mami me haces volar
[03:03.09] Mirar tus labios me hace recordar
[03:05.98] Esa noche bella me hace extrañar
[03:08.90] Amor sincero dentro del paladar
[03:24.09] Quiero más Branca
[03:27.16] Dame más Branca
[03:30.24] Quiero más Branca