[00:24.20] 素胚勾勒出青花 筆鋒濃轉淡
[00:28.86] 瓶身描繪的牡丹 一如妳初妝
[00:33.01] 冉冉檀香透過窗心事我了然
[00:37.78] 宣紙上走筆至此擱一半
[00:42.78] 
[00:42.03] 釉色渲染仕女圖 韻味被私藏
[00:46.58] 而妳嫣然的一笑如含苞待放
[00:50.81] 妳的美一縷飄散 去到我去不了的地方
[00:59.31] 
[00:59.64] 天青色等煙雨 而我在等妳
[01:04.23] 炊煙裊裊昇起 隔江千萬里
[01:08.81] 在瓶底書漢隸仿前朝的飄逸
[01:13.16] 就當我為遇見妳伏筆
[01:17.66] 
[01:17.76] 天青色等煙雨 而我在等妳
[01:21.95] 月色被打撈起 暈開了結局
[01:26.51] 如傳世的青花瓷自顧自美麗 妳眼帶笑意
[01:35.51] 
[01:53.27] 色白花青的錦鯉 躍然於碗底
[01:57.52] 臨摹宋體落款時 卻惦記著妳
[02:02.09] 妳隱藏在窯燒裡千年的秘密
[02:06.33] 極細膩猶如繡花針落地
[02:11.33] 
[02:10.93] 簾外芭蕉惹驟雨 門環惹銅綠
[02:15.47] 而我路過那江南小鎮惹了妳
[02:19.79] 在潑墨山水畫裡 妳從墨色深處被隱去
[02:28.29] 
[02:28.50] 天青色等煙雨 而我在等妳
[02:33.12] 炊煙裊裊昇起 隔江千萬里
[02:37.43] 在瓶底書漢隸仿前朝的飄逸
[02:42.02] 就當我為遇見妳伏筆
[02:46.52] 
[02:46.50] 天青色等煙雨 而我在等妳
[02:50.89] 月色被打撈起 暈開了結局
[02:55.46] 如傳世的青花瓷自顧自美麗 妳眼帶笑意
[03:04.46] 
[03:04.26] 天青色等煙雨 而我在等妳
[03:08.74] 炊煙裊裊昇起 隔江千萬里
[03:13.01] 在瓶底書漢隸仿前朝的飄逸
[03:17.67] 就當我為遇見妳伏筆
[03:22.17] 
[03:21.91] 天青色等煙雨 而我在等妳
[03:26.42] 月色被打撈起 暈開了結局
[03:31.04] 如傳世的青花瓷自顧自美麗 妳眼帶笑意