[00:12.10] 乾いた空気吸って 赤く染まる街
[00:17.85] 時代は僕を置いて 加速してく
[00:24.85] 
[00:23.82] 落ち葉を蹴っ飛ばしたって
[00:26.90] 心はどうせ晴れない
[00:29.65] 泣きたくて泣けないで
[00:32.32] 色褪せてく
[00:34.82] 
[00:35.23] ずっと もういいよ、と 嘆く感情
[00:38.74] もう行こうよ！と 叫ぶ衝動
[00:41.79] どっちも誠 頼りないほど 灰色に揺れる
[00:51.29] 
[00:47.65] 青く 青く 澄んだ
[00:51.19] あの空のように
[00:53.44] 広がっていく自由を oh
[00:58.35] いつか 会いにいくよ きっと
[01:02.99] 泣きたかった僕に
[01:05.30] 大丈夫だよ、って言うよ
[01:09.26] 青を渡って
[01:11.76] 
[01:16.34] 振り上げた刃は 振り切れないまま
[01:22.22] 小さな火種のよう 燻っている
[01:29.22] 
[01:27.84] ずっと こんなもんでいい、そんなもんかい？
[01:31.66] こんなもんはいい、投げ捨てんな
[01:34.56] どっちつかず そんな事を
[01:38.45] いつまでやってんの？
[01:43.45] 
[01:40.31] 青く 青く 澄んだ
[01:43.77] あの頃の僕は
[01:46.20] 何を夢見てたんだい？ ねぇ？
[01:51.19] いつも 諦めなかった
[01:55.56] ガムシャラな日々が
[01:57.98] 何でもなかった今日の
[02:02.08] 色を変えてく
[02:05.08] 
[02:04.53] 一歩 一歩 歩き出すんだ
[02:10.22] ジっと待っていたって 何も起こらない
[02:16.27] 移ろっていく 街も人も夢も
[02:22.07] 燃えるように 時代を染めて
[02:28.57] 
[02:38.94] 青く 青く澄んだ
[02:42.36] あの空のように
[02:44.82] 広がっていく自由を oh
[02:49.46] いつか 会いにいくよ きっと
[02:54.08] 泣きたかった僕に
[02:56.56] 大丈夫だよ、って言うよ
[03:00.56] 青を渡って
[03:03.06] 
[03:02.24] めくりめくる時代に
[03:06.34] 藍を謳って