[00:11.81] 跟著我左手右手 一個慢動作
[00:15.57] 右手左手 慢動作重播
[00:19.33] 這首歌 給你快樂
[00:22.94] 你有沒有愛上我
[00:26.34] 跟著我鼻子眼睛動一動耳朵
[00:30.48] 裝乖耍帥換不停風格
[00:34.16] 青春有太多 未知的猜測
[00:37.90] 成長的煩惱算什麼
[00:41.44] One! Two! Three! Go!
[00:49.30] (Yeah)
[00:52.30] 
[00:55.87] 皮鞋擦亮 換上西裝
[00:59.68] 佩戴上一克拉的夢想
[01:03.38] 我的勇敢 充滿電量
[01:06.80] 昂首到達每一個地方
[01:11.30] 
[01:10.24] 這世界的太陽
[01:14.17] 因為自信才能把我照亮
[01:17.57] 這舞臺的中央
[01:21.36] 有我才閃亮
[01:23.32] 有我才能發著光
[01:26.82] 
[01:28.34] 跟著我左手右手 一個慢動作 (hey)
[01:32.82] 右手左手 慢動作重播 (woo)
[01:36.58] 這首歌 給你快樂
[01:39.91] 你有沒有愛上我 (愛上我)
[01:43.85] 跟著我鼻子眼睛動一動耳朵 (hey)
[01:47.59] 裝乖耍帥換不停風格 (woo)
[01:51.03] 青春有太多 未知的猜測
[01:54.79] 成長的煩惱算什麼
[01:58.79] 
[02:13.55] (Hey hey)
[02:13.97] 經常會想 長大多好
[02:17.41] 有些事情卻只能想像
[02:20.68] 想說就說 想做就做
[02:24.18] 為了明天的自己鼓掌
[02:28.68] 
[02:27.70] 這世界的太陽 (wow)
[02:31.41] 因為自信才能把我照亮
[02:34.80] 這舞臺的中央 (wow)
[02:38.02] 有我才閃亮
[02:40.59] 有我才能發著光
[02:44.09] 
[02:45.86] 跟著我左手右手 一個慢動作 (hey)
[02:49.92] 右手左手 慢動作重播 (woo)
[02:53.84] 這首歌 給你快樂
[02:57.56] 你有沒有愛上我 (愛上我)
[03:00.71] 跟著我鼻子眼睛動一動耳朵 (hey)
[03:04.72] 裝乖耍帥換不停風格 (woo)
[03:08.14] 青春有太多 未知的猜測
[03:11.90] 成長的煩惱算什麼
[03:15.90] 
[03:17.34] Yeah
[03:21.43] 向明天 對不起
[03:22.98] 向前衝不客氣 (不客氣)
[03:24.91] 一路有你 充滿鬥志無限動力 (yeah)
[03:28.73] 男子漢 沒有什麼輸不起
[03:31.12] 正太修煉成功的秘笈
[03:35.62] 
[03:36.83] 跟著我左手右手 一個慢動作
[03:39.91] 右手左手 慢動作重播
[03:43.64] 這首歌 給你快樂
[03:46.78] 你有沒有愛上我
[03:49.90] 跟著我鼻子眼睛 動一動耳朵 (hey)
[03:53.98] 裝乖 耍帥 換不停風格 (woo)
[03:58.08] 青春有太多 未知的猜測
[04:01.56] 成長的煩惱算什麼
[04:05.56] 
[04:07.15] Hey!
[04:08.19] TFBOYS!